spring.datasource.url=jdbc:sqlserver://barilletesms.database.windows.net:1433;database=EsmsMOE
spring.datasource.username=esms
spring.datasource.password=a9bc64t!
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.show-sql=true

#spring.datasource.url = jdbc:mysql://localhost:3306/economy
#spring.datasource.username = root
#spring.datasource.password = 12345678
#spring.datasource.driver-class-name = com.mysql.cj.jdbc.Driver

spring.jpa.generate-ddl = true
spring.jpa.hibernate.ddl-auto = update
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.format_sql = true
logging.level.org.hibernate.SQL=DEBUG

server.port=8080
site.api.address=http://localhost:8080/api/site
hibernate.j.fetch_size:1000
spring.jpa.properties.hibernate.generate_statistics=true
logging.level.org.hibernate.stat=DEBUG
spring.jpa.open-in-view=false
app.file.upload-dir=./uploads/files
#app.file.storage.mapping=file:~/Users/idanayash/Companies/IdanTech/Projects/Ministry_of_Economy/ministry_of_economy_server_app/uploads
app.file.storage.mapping=uploads
